<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css"/>
		<title>{% block tilte %}{% endblock %} - PPP Digital</title>
	</head>
	<body style="padding-top: 40px">
		{%block nav %}
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="{{url_for('home')}}">
			<img src="../static/img/logobc-branco.png" width="100px">
		</a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" 	data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" 		aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
		</button>
	    <ul class="navbar-nav ml-auto" >
	    	<li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Financeiro
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="bcpro.html">Terminal</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Web</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Wallboard</a>
		          <!--div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a-->
		        </div>
		    </li>
		    <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Agronegócios
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="bcagro.html">Terminal</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Web</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Wallboard</a>
		          <!--div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a-->
		        </div>
		    </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Político</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Trading News</a>
	      </li>
	      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Data Feed
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Terminal</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Web</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Wallboard</a>
		          <!--div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a-->
		        </div>
		    </li>
		  <li class="nav-item">
	        <a class="nav-link" href="{{url_for('cotacao')}}">Cotação</a>
	      </li>
	      
	    </ul>

	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
	    </form>
	</nav>{% endblock %}
		{%block content%}{% endblock %}
        <script type=text/javascript>
            $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        </script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>

		{%block scripts%}{%endblock%}
	</body>
<html>