{% extends 'base.html'%}

{% block head%} Home {%endblock%}

{% block content %}
	<!--Conteúdo-->
	<div>
	  	<div class="container-fluid">
	  	      <h1 class="my-4">Bem vindo ao PPP Digital</h1>

		      <!-- /.row1 -->
		      <div class="row">
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header">
		            	<center>	
		            			<img src="../static/img/broadcast+.png" width="240" height="50" />
		            	</center>
		            </h4>
		            
		            <div class="card-body">
		              <p class="card-text">Produto orientado ao mercado financeiro profissional, com informações e conteúdo analítico que permite a monitoração das movitações dos mercados nacionais e internacionais, avaliando as tendências e os riscos inerentes antes de tomar uma decisão.</p>
		            </div>
		            <div class="card-footer">
		              <a href="bcpro.html" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header">
		            	<center>	
		            			<img src="../static/img/BAGRO_2017.png" width="240" height="50" />
		            	</center>
		            </h4>
		            <div class="card-body">
		              <p class="card-text">Notícias, análises, preços, projeções e ferramentas integradas em uma única solução para apoiar profissionais que atuam no agronegócio, desde o produtor ao trader, com informações relevantes que impactam o preço das commodities.</p>
		            </div>
		            <div class="card-footer">
		              <a href="bcagro.html" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header">
		            		<center>	
		            	<img src="../static/img/BPOL_2017.png" width="240" height="50" />
		            </center>
		            </h4>
		            <div class="card-body">
		              <p class="card-text">
		              	Plataforma web com a cobertura, os impactos e os bastidores do cenário político, em tempo real durante 24 horas por dia. Acompanhando o dia a dia do Congresso e do Judiciário , entrevistas exclusivas com lideres políticos e muito mais
						</p>
		            </div>
		            <div class="card-footer">
		              <a href="#" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>
		      </div>

		      <!-- /.row2 -->
		      <div class="row">
		        <!-- # Card Brodcast Web

		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header">
		            	<center>	<img src="static/img/BCWeb_Azul_Chumbo.png" width="240" height="50" /></center></h4>
		            <div class="card-body">
		              <p class="card-text">Plataforma web altamente customizável, ideal para corretoras oferecerem aos seus clientes como uma ferramenta para acompanhar o mercado e tomar decisões.
						</p>
		            </div>
		            <div class="card-footer">
		              <a href="#" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>

		         -->
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header"><center>	<img src="../static/img/TradingNews_Chumbo.png" width="240" height="50" /></center></h4>
		            <div class="card-body">
		              <p class="card-text">Plataforma web com notícias, cotações e chat com a Redação Broadcast em tempo real, além de funcionalidades específicas para investidores do mercado financeiro.</p>
		            </div>
		            <div class="card-footer">
		              <a href="#" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header">Broadcast Ticker</h4>
		            <div class="card-body">
		              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
		            </div>
		            <div class="card-footer">
		              <a href="#" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header ">
		            	<center>	
		            	<img src="../static/img/BDF.png" width="240" height="50" align="middle"/></center>
		            </h4>
		            <div class="card-body">
		              <p class="card-text">O Broadcast Datafeed é uma solução que consolida dados de mercado dos segmentos financeiro e agrícola do mercado brasileiro, contemplando ativos listados e de balcão com funcionalidade de integração lógica com seus sistemas proprietários.</p>
		            </div>
		            <div class="card-footer">
		              <a href="#" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>		        
		      </div>
		      <!-- /.row3 
		      
		      <div class="row">
		      	 
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header">Broadcast Wallboard</h4>
		            <div class="card-body">
		              <p class="card-text">Produto orientado ao mercado financeiro profissional, com informações e conteúdo analítico que permite a monitoração das movitações dos mercados nacionais e internacionais, avaliando as tendências e os riscos inerentes antes de tomar uma decisão.</p>
		            </div>
		            <div class="card-footer">
		              <a href="#" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header">Broadcast Ticker</h4>
		            <div class="card-body">
		              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
		            </div>
		            <div class="card-footer">
		              <a href="#" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>
		        <div class="col-lg-4 mb-4">
		          <div class="card h-100">
		            <h4 class="card-header">Outros Serviços</h4>
		            <div class="card-body">
		              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
		            </div>
		            <div class="card-footer">
		              <a href="#" class="btn btn-primary">Leia mais</a>
		            </div>
		          </div>
		        </div>
		      </div>
				
				-->
		</div>		
	</div>
 	<!--fim Conteúdo-->

 	<footer class="py-2 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; PPP Digital 2018</p>
      </div>
    </footer>
{% endblock %}